<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="497.0" prefWidth="693.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="27.0" layoutY="15.0" mnemonicParsing="false" onAction="#onBackAction" prefHeight="28.0" prefWidth="29.0" style="-fx-background-color: white; -fx-border-color: orange; -fx-border-radius: 5px; -fx-padding: 2px; -fx-cursor: hand; -fx-border-width: 3px;">
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/back-arrow-icon.jpg" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TabPane fx:id="tabPane" layoutY="66.0" prefHeight="431.0" prefWidth="694.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="prodAnalysisTab" text="Productivity Analysis">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="347.0" prefWidth="649.0">
                     <children>
                        <Label layoutX="272.0" layoutY="357.0" text="Productivity:">
                           <font>
                              <Font name="Montserrat Regular" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="productivityLabel" layoutX="372.0" layoutY="358.0" prefHeight="18.0" prefWidth="96.0" text="0">
                           <font>
                              <Font name="Montserrat Regular" size="14.0" />
                           </font>
                        </Label>
                        <PieChart fx:id="pieChart" layoutX="176.0" layoutY="46.0" prefHeight="282.0" prefWidth="330.0" title="Tasks" />
                        <Label fx:id="noDataLabel" layoutX="208.0" layoutY="23.0" prefHeight="18.0" prefWidth="277.0" style="-fx-alignment: center;">
                           <font>
                              <Font name="Montserrat Regular" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="performersAnalysisTab" text="Performers' Analysis">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="520.0" prefWidth="670.0">
                     <children>
                        <Label fx:id="bPTextLabel" layoutX="75.0" layoutY="46.0" text="Best Performer(s):">
                           <font>
                              <Font name="Montserrat Regular" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="bestPerformerLabel" layoutX="151.0" layoutY="92.0" prefHeight="18.0" prefWidth="392.0" style="-fx-alignment: center;">
                           <font>
                              <Font name="Montserrat Regular" size="14.0" />
                           </font>
                        </Label>
                        <Separator layoutX="78.0" layoutY="199.0" prefHeight="2.0" prefWidth="538.0" />
                        <Label fx:id="wPTextLabel" layoutX="75.0" layoutY="224.0" text="Worst Performer(s):">
                           <font>
                              <Font name="Montserrat Regular" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="worstPerformerLabel" layoutX="151.0" layoutY="284.0" prefHeight="18.0" prefWidth="392.0" style="-fx-alignment: center;">
                           <font>
                              <Font name="Montserrat Regular" size="14.0" />
                           </font>
                        </Label>
                        <Slider fx:id="bestPerformerIndex" blockIncrement="1.0" layoutX="222.0" layoutY="45.0" majorTickUnit="1.0" max="3.0" min="1.0" minorTickCount="0" prefHeight="38.0" prefWidth="235.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
                        <Label fx:id="bestPerformerLabel2" layoutX="151.0" layoutY="118.0" prefHeight="18.0" prefWidth="392.0" style="-fx-alignment: center;">
                           <font>
                              <Font name="Montserrat Regular" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="bestPerformerLabel3" layoutX="151.0" layoutY="146.0" prefHeight="18.0" prefWidth="392.0" style="-fx-alignment: center;">
                           <font>
                              <Font name="Montserrat Regular" size="14.0" />
                           </font>
                        </Label>
                        <Slider fx:id="worstPerformerIndex" blockIncrement="1.0" layoutX="226.0" layoutY="223.0" majorTickUnit="1.0" max="3.0" min="1.0" minorTickCount="0" prefHeight="38.0" prefWidth="230.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
                        <Label fx:id="worstPerformerLabel2" layoutX="151.0" layoutY="308.0" prefHeight="18.0" prefWidth="392.0" style="-fx-alignment: center;">
                           <font>
                              <Font name="Montserrat Regular" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="worstPerformerLabel3" layoutX="151.0" layoutY="332.0" prefHeight="18.0" prefWidth="392.0" style="-fx-alignment: center;">
                           <font>
                              <Font name="Montserrat Regular" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="noDataLabel2" layoutX="207.0" layoutY="22.0" prefHeight="18.0" prefWidth="277.0" style="-fx-alignment: center;">
                           <font>
                              <Font name="Montserrat Regular" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
